<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>first_pub</title>
</head>
<body>
    <header>
            <span>SHAWN</span>
            <ul>
                <li><a href="#">EN</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#" class="btn">SIGN UP</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="text">
            <h2>THE CLEVER NEW WAY<br>TO BEAT BANK FEES</h2>
            <P>Banks charge hidden charges when you send money abroad. With<br>
            TransferWise you save up to 90%. Problem solved, money saved.</P>
        </div>
        <div class="Mbox">
            <div class="Numbox">
                <div class="t1">
                    <P>You're sending exactly</P>
                    <h1>1,000</h1>
                </div>
                <div class="b1">
                    <span>GDP</span>
                </div>
                <div class="t2">
                    <P>Recipient gets</P>
                    <h1>1,979</h1>
                </div>
                <div class="b2">
                    <span>CAD</span>
                </div>
            </div>
            <p>Real exchange rate: <b>1.9889</b> Fee: <b>£ 4.98</b></p>
            <p>you re saving <b>£ 44.50</b></p>
            <button class="bt1">SEE HOW</button>
            <button class="bt2">GET STARTED</button>
        </div>
    </section>
    <footer>
        <div class="bg1"></div>
        <div class="bg2"></div>

        <div class="iconBox">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
            <div class="icon4"></div>
        </div>
    </footer>
</body>
</html>